.admin-main {
    background-color: #E0E0E0;
}

.admin__add-form-wrapper {
    background-color: #fff;
    margin-top: 20px;
    padding: 20px 30px;

    h1 {
        margin: 0;
        margin-bottom: 30px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 130%;
        color: #000000;
    }
}

.admin__add-form {
    display: flex;
    flex-direction: column;

    label {
        margin-bottom: 10px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
    }

    input {
        margin-bottom: 30px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 22px;
        background: #FFFFFF;
        border: 1px solid #7E9BBD;
        border-radius: 6px;
    }
}