.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    max-width: 540px;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.3);
    background-color: #fff;
    margin-bottom: 40px;
    transition: all 0.2s ease-in;

    &:hover {
        opacity: 0.7;
        transform: translateY(-5px);
    }

    &:last-child {
        margin-bottom: 0;
    }

    &:nth-last-child(2) {
        margin-bottom: 0;
    }
}

.card__link {
    
}

.card__content {
    padding: 20px 20px 32px;
    

}

.card__tech-stack {
    position: absolute;
    padding: 5px 10px;
    display: inline-block;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #000;
}

.card__img {
    display: block;
    margin-bottom: 20px;
    max-width: 100%;
}

.card__desc {
    margin: 0;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    color: #000000;

}