.footer {
    background-color: #000;
}

.footer-content {
    padding-top: 40px;
    padding-bottom: 70px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__copyright {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;

    p {
        margin: 0;
    }
}

.footer__socials {
    display: flex;
}

.footer__socials-link {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 30px;
    transition: all 0.2s ease;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        box-shadow: 0 0 15px rgb(255, 255, 255);
    }
}

.footer__social-icon {

}
