
.header {
    background-color:  #fff;
}

.header-color--gray {
    background-color: #EAEFF2;
}

.header__content {
    padding-top: 50px;
    padding-bottom: 41px;
}

.header__title {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;

    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 130%;
    color: #000000;
}

.header__title-link {
    margin: 0;
    padding: 0;
    color: #000;
}

.header__desc {
    margin: 0;
    margin-bottom: 39px;
    font-family: Montserrat;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #000000;
}

.header__nav {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.header__nav-item {
    margin-right: 59px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 130%;
    text-transform: uppercase;
    color: #000000;

    &:last-child {
        margin-right: 0;
    }
}

.header__nav-link {
    color: #000;
    transition: color 0.2s ease-in;

    &:hover {
        color: rgba(0, 0, 0, 0.479);
    }
}

.header-nav-color--red {
    color: #FF343D;
}