.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio-page__title {
    margin-bottom: 60px;
    text-align: center;
    font-family: Playfair Display;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}