.project__content {
    padding-top: 60px;
    padding-bottom: 60px;
}

.project__title {
    margin: 0;
    margin-bottom: 40px;
    font-family: Playfair Display;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.project__img {
    margin-bottom: 60px;
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0px 10px 40px rgba(126, 155, 189, 0.3));
}

.project__desc {
    display: flex;
    justify-content: flex-start;
}

.project__desc-left-col {
    margin-right: 30px;
    max-width: 540px;
}

.project__desc-text {
    margin: 0;
    margin-bottom: 40px;
    font-family: Playfair Display;
    font-size: 18px;
    line-height: 170%;
    color: #000000;
}

.project__desc-figures {
    margin: 0;
    margin-bottom: 10px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 18px;
    line-height: 130%;
    color: #000000;

    &:last-child {
        margin-bottom: 0;
    }

    span {
        color: #3587bd;
    }
}

.project__desc-right-col {
    max-width: 500px;
}

.project__desc-title {
    margin: 0;
    margin-bottom: 10px;
    font-family: Playfair Display;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    color: #000000;
}

.project__desc-list {
    padding-left: 18px;
    margin: 0;
    margin-bottom: 40px;
    font-family: Playfair Display;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
}

.project-desc-list-item {
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }
}

.project__desc-link {
    font-family: Playfair Display;
    font-size: 18px;
    line-height: 170%;
    color: #1647ED;
    transition: color 0.2s ease-in;

    &:hover {
        color: #FF343D;
    }
}