.new-projects {
    margin-bottom: 76px;
}

.new-projects__title {
    margin: 0;
    margin-bottom: 49px;

    a {
        display: inline-block;
        color: #000;
        text-decoration: underline;
        transition: color 0.2s ease-in;

        &:hover {
            color: #FF343D;
        }
    }
}


