.order-status {
    margin-bottom: 100px;
    
}

.order-status__content {
    background-color: #F5F7FA;
    border-radius: 8px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in;

    &:hover {
        background: #E9EFF8;
        border: 1px solid #1647ED;
        box-sizing: border-box;
        box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.3);
    }
}

.order-status__content-title {
    margin: 20px;
    padding: 5px 10px 5px 10px; 
    background-color: #1647ED;
    border-radius: 3px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 130%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.order-status__content-subtitle {
    margin-right: 10px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #1647ED;
}