.about-me {
    padding-top: 60px;
    padding-bottom: 60px;
    // margin-bottom: 60px;
    background-color:#F5F7FA;
}

.about-me-color--white {
    background-color: #fff;
}

.about-me__title {
    margin: 0;
    margin-bottom: 60px;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.about-me__content {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.about-me__img {
    display: block;
    margin-right: 50px;
    width: 520px;
    height: 520px;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.3);
    border-radius: 4px;
}

.about-me__img-circle {
    width: 160px;
    height: 160px;
    border-radius: 50%;
}

.about-me__desc {
    max-width: 540px;
}

.about-me__desc-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #000000;
}

.about-me__desc-text {
    margin-top: 0;
    margin-bottom: 35px;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #000000;
}

.about-me__desc-list {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 22px;
}

.about-me__desc-list-item {
    margin-bottom: 10px;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 150%;
    color: #000000;

    &:last-child {
        margin-bottom: 0;
    }
}