.section__contact-me {
    padding-top: 55px;
    padding-bottom: 55px;

    // Медиа-запрос для экранов с шириной до 800px
    @media (max-width: 800px) {
        padding-top: 45px;
        padding-bottom: 45px;
    }
}

.contact-me__content {
    display: flex;
    justify-content: center;

    // Медиа-запрос для экранов с шириной до 800px
    @media (max-width: 800px) {
        flex-direction: column;
    }
}

.contact-me__left-col {
    margin-right: 50px;   

    // Медиа-запрос для экранов с шириной до 800px
    @media (max-width: 800px) {
        margin-right: 0;
        margin-bottom: 15px;
    }

    p {
        margin: 0;
        margin-bottom: 10px;
        font-family: Playfair Display;
        font-weight: bold;
        font-size: 18px;
        line-height: 170%;
        color: #000000;

        &:last-child {
            margin-bottom: 0;
        }
    }

    a {
        font-family: Playfair Display;
        font-size: 18px;
        line-height: 170%;
        color: #0059ff;
    }
}

.contact-me__title {
    margin: 0;
    margin-bottom: 24px;
    font-family: Playfair Display;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    color: #000000;

    // Медиа-запрос для экранов с шириной до 800px
    @media (max-width: 800px) {
        font-size: 23px;
        margin-bottom: 15px;
    }
}

.contact-me__right-col {

}

.contact-me__form {
    display: flex;
    flex-direction: column;
}

.contact-me__form-name {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    margin-bottom: 20px;
    background: #FFFFFF;
    border: 1px solid #7E9BBD;
    border-radius: 6px;
    height: 45px;

    // Медиа-запрос для экранов с шириной до 800px
    @media (max-width: 800px) {
        width: 540px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-bottom: 15px;
        height: 40px;
    }

    // Медиа-запрос для экранов с шириной до 800px
    @media (max-width: 570px) {
        width: 100%;
    }
}

.contact-me__form-email {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    margin-bottom: 20px;
    background: #FFFFFF;
    border: 1px solid #7E9BBD;
    border-radius: 6px;
    height: 45px;

    // Медиа-запрос для экранов с шириной до 800px
    @media (max-width: 800px) {
        width: 540px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-bottom: 15px;
        height: 40px;
    }

    // Медиа-запрос для экранов с шириной до 800px
    @media (max-width: 570px) {
        width: 100%;
    }
}

.contact-me__form-message {
    padding-top: 14px;
    padding-left: 10px;
    margin-bottom: 20px;
    width: 540px;
    height: 140px;
    background: #FFFFFF;
    border: 1px solid #7E9BBD;
    border-radius: 6px;
    resize: none;

    // Медиа-запрос для экранов с шириной до 800px
    @media (max-width: 800px) {
        width: 540px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-bottom: 15px;
        // height: 40px;
    }

    // Медиа-запрос для экранов с шириной до 800px
    @media (max-width: 570px) {
        width: 100%;
    }
}

.contact-me__form-file {
    margin-bottom: 15px;
}

.contact-me__form-submit {
    width: 140px;
    height: 40px;
    background-color: #000000;
    border-radius: 6px;
    border: none;
    outline: none;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    cursor: pointer;
    transition: background-color 0.2s ease-in;

    &:hover {
        background-color: #7E9BBD;
    }

    &:active {
        background-color: #49525B;
    }
}

