.aboutMe {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    background-color: #F5F7FA;
}

.aboutMe__content {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.aboutMe__img {
    display: block;
    margin-right: 50px;
    width: 520px;
    height: 520px;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.3);
    border-radius: 4px;
}

.aboutMe__desc {
    max-width: 540px;
}

.aboutMe__desc-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #000000;
}

.aboutMe__desc-text {
    margin-top: 0;
    margin-bottom: 35px;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #000000;
}

.aboutMe__desc-list {
    margin-top: 0;
    padding-left: 22px;
}

.aboutMe__desc-list-item {
    margin-bottom: 10px;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 150%;
    color: #000000;
}