.sign-in__main {
    background-image: url('/img/sign-in-bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.sign-in__header {
    padding-top: 40px;
    text-align: center;
}

.sign-in__title {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;

    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 130%;
    color: #ffffff;
}

.sign-in__title-link {
    margin: 0;
    padding: 0;
    color: #fff;
}

.sign__desc {
    margin: 0;
    font-family: Montserrat;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #fff;
}

.sing-in__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    max-width: 350px;
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255, 255, 255, 0.65);
    border-radius: 8px;

    input {
        width: 290px;
        height: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin: 0;
        margin-bottom: 15px;
        background: #FFFFFF;
        border: 1px solid #7E9BBD;
        border-radius: 6px;
    }
}

.sign-in__form-title {
    margin: 0;
    // padding-top: 30px;
    margin-bottom: 30px;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    text-align: center;
    color: #000000;   
}

.sing-in__form-button {
    width: 290px;
    height: 40px;
    background-color: #000000;
    border-radius: 6px;
    border: none;
    outline: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    cursor: pointer;
    transition: background-color 0.2s ease-in;

    &:hover {
        background-color: #7E9BBD;
    }

    &:active {
        background-color: #49525B;
    }
}
