.skills {

}

.skills__title {
    margin: 0;
    margin-bottom: 60px;
    align-items: center;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.skills__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.skills__list-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        font-family: Playfair Display;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        color: #000000;
    }
}

.skills__list-icon {
    width: 60px;
    height: 60px;
}